group = com.springcard.keyple
title = Keyple Plugin SpringCard Android PcscLike Java Lib
description = Keyple add-on to manage PC/SC and BLE readers in Android
version = 2.0.1
archivesBaseName = keyple-plugin-springcard-android-pcsc-java-lib

javaSourceLevel = 1.8
javaTargetLevel = 1.8
kotlinVersion = 1.4.20

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m

javadoc.logo = <span></span>
javadoc.copyright = Copyright \u00a9 Springcard https://sprincard.com/
sonatype.url = https://s01.oss.sonatype.org
